#include <cstdio>
#include <cstdlib>
#include <cstring>
#include <string>
#include <algorithm>
#include "apriori.h"

using namespace std;

// Check if all itemsets in C_n exists to support a new candidate.
// For example, if itemset i ABCD and the additional item is E,
// Then we should check if all of ABCE, ABDE, ACDE, BCDE exist in Ln.
// ABCE, ABDE, ACDE, BCDE are generated by deleting one item in the itemset ABCD,
// and then append the additional item E.
inline bool is_valid_candidate(const IDSet& itemset, const ID& word, Candidate* l_n){
  bool all_exists = true;
  for(IDSet::iterator deleteit = itemset.begin();
      deleteit != itemset.end() && all_exists;
      ++deleteit){
    IDSet checking(itemset);
    checking.erase(*deleteit);
    checking.insert(word);

    all_exists = all_exists && l_n->exists(checking);
  }
  return all_exists;
}

unsigned int total_large_count = 0;

static void print_minsup(const unsigned int minsup){
  printf("min_support_count = %u\n", minsup);
}

static void print_large_stat(const Candidate* l){
  static unsigned num = 1;
  printf("Large#%u\t%u\t", num, l->size());
  total_large_count += l->size();
  ++num;
}

static void print_candidate_stat(const Candidate* c){
  static unsigned num = 2;
  printf(" Candidate#%u\t%u\n", num, c->size());
  ++num;
}

Apriori::Apriori(char ifile[], char ofile[], unsigned int minsup):_minsup(minsup){
  _fin = fopen(ifile, "r");
  _fout = fopen(ofile, "w");
}

void Apriori::run(){
  print_minsup(_minsup);

  char buf[100];

  // Look-up table and C1 creation
  Candidate c1;
  while( fscanf(_fin, "%s", buf)!=EOF ){
    string bufstring(buf);
    if(bufstring == "!EOD") continue;

    ID word_id = _lookup.add(bufstring);
    IDSet s; s.insert(word_id);
    c1.add(s, 1);
  }

  // Initailize L_n and C_{n+1}.
  // Using pointers to prevent re-allocation.
  Candidate *l_n = &c1, *c_nplus1 = new Candidate;

  while(1){
    //
    // Generate and output l_n.
    //
    IDSet vocabularies = l_n->filter(_minsup);
    print_large_stat(l_n);
    _output(l_n);

    //
    // Generate C_{n+1} from L_n with the aid of vocabularies.
    //
    for(Candidate::iterator it = l_n->begin(); it != l_n->end(); ++it){
      IDSet itemset = it->first; // A frequent itemset.
      ID last_word = *(itemset.rbegin()); // The last word in the frequent itemset.

      // Iterate over the words in vocabularies
      // that are "larger" than the largest word (last_word) in current itemset.
      for(IDSet::reverse_iterator wordit = vocabularies.rbegin();
          wordit != vocabularies.rend() && *wordit > last_word;
          ++wordit){

        // When all the itemsets that support a candidate itemset exists,
        // put the candidate itemset into C_{n+1}
        if( is_valid_candidate(itemset, *wordit, l_n) ){

          // Create a new possible candidate frequent set
          // by appending a vocabulary into the set.
          IDSet new_candidate(itemset);
          new_candidate.insert(*wordit);

          // Insert into C_{n+1}.
          c_nplus1->add(new_candidate);
        }
      }
    }

    print_candidate_stat(c_nplus1);

    // If C_{n+1} is empty, stop executing.
    if(c_nplus1->empty()){
      break;
    }

    //
    // Scan database to refresh the support in C_{n+1}.
    //

    //// Rewind to the beginning of database.
    fseek(_fin, 0, SEEK_SET);

    IDSet current_doc; // the current document
    while( fscanf(_fin, "%s", buf)!=EOF ){
      string bufstring(buf);
      if(bufstring == "!EOD"){

        // Scan through C_{n+1} and see if current document contains the itemset.
        // If so, increase the support (count) of the itemset.
        for (Candidate::iterator it = c_nplus1->begin();
          it != c_nplus1->end(); ++it){
          if( includes(current_doc.begin(), current_doc.end(), (it->first).begin(), (it->first).end()) ){
            (it->second) += 1;
          }
        }

        current_doc.clear();
      }else{
        // Generate set of words from documents
        current_doc.insert( _lookup.id_for(bufstring) );
      }
    }

    //
    // Proceed to the next stage by moving C_{n+1} to L_n,
    // and re-use the old C_{n+1}.
    //
    Candidate* tmp = l_n; l_n = c_nplus1; c_nplus1 = tmp;
    c_nplus1->clear();
  }

  printf("(all)\t%u\n", total_large_count);
}

// Output the frequent item sets into output file.
void Apriori::_output(const Candidate* L) const{
  for(Candidate::const_iterator it=L->begin(); it!=L->end(); ++it){
    for(IDSet::const_iterator setit=(it->first).begin(); setit!=(it->first).end(); ++setit)
      fprintf(_fout, "%s ", _lookup.word_for(*setit).c_str());
    fprintf(_fout, "-> %d\n", it->second);
  }
}