function c = correct_cuts(video_id)
    % correct cuts (# of entry frame) determined by human
    % fades are not included.
    
    a = {
        [68 123 177 215 328 363 420 474 581 654 708 769];
        [22 43 77 108 145 190 214 224 248 280 293 312 335 348 372 388 428 482 509 ];
        [12 427 504 576 755 822 942 1033 1212 1292 1362 1573 1645 1711 1842];
        [19 88 213 264 462 519 664 837 889 1043];
        [93 114 167 234 262 326 366];
        [193 729 790 1178];
        [532 539 543 547 554 559 563 570 577 586 597 602];
        [10 109 137 204 232 250 275 288 318 333 363 415 439 462 492 513 532 544 558 569 607 659 678 695 909];
    };

     c = a{video_id};
end