function boundaries = cropper(video_id)
    % cropping letterbox & pillar boxes.
    % these cropping boundaries are manually selected.
    % 
    c = {
        [3.5 12.5 310 212], ...
        [14.5 46.5 295 145], ...
        [0,0,640,360], ...
        [0,0,640,360], ...
        [1.5 50.5 319 138], ...
        [0,0,598,356], ...
        [0,0,320,136], ...
        [5.5 81.5 470 198]
    };
    boundaries = c{video_id};
end